.mainDiv {
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    background-color: blueviolet;
    margin: 45px 0 100px 0;
    height: 800px;
    width: auto;
    background-image: url('/src/images/hero-image.jpg');
    background-size: 100vw;
    box-shadow: 0px 4px 8px rgb(66, 66, 66);    
}
.mainDiv button{
    width: 200px;
    height: 40px;
    font-size: 15px;
    background-color: rgb(82, 166, 223);
    border-radius: 25px;
    color: white;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgb(66, 66, 66);
    margin: 25px;
}
.heroText{
    font-size: 40px;
    color: white;
    font-weight: bold;
    padding: 15px;
    text-shadow: -2px 2px 5px rgb(25, 25, 25);
}
.heroText2{
    font-size: 25px;
    color: white;
    font-weight: bold;
    padding: 20px;
    text-shadow: -2px 2px 5px rgb(25, 25, 25);
}

.cardContainer {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    min-height: 500px;
    width: 80%;
    margin: auto;
    gap: 25px;
    grid-template: 
    'one one two three'
    'four five five three';
    background-color: azure;
}